<!doctype html>
<html>
<head>
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <style>
        html, body, #player {
            width: 100%;
            height: 100%;
            margin: 0;
            background: black;
        }
    </style>
</head>
<body>
<div id="player"></div>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
    let player;

    const videoId =
        new URLSearchParams(location.search).get("v");

    function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
            videoId: videoId,

            playerVars: {
                autoplay: 1,
                playsinline: 1,
                controls: 1,
                origin: location.origin
            },

            events: {
                onReady(event) {
                    event.target.setVolume(100);
                    event.target.unMute();
                    event.target.playVideo();
                },

                onAutoplayBlocked() {
                    console.error("WebView2 blocked autoplay");
                }
            }
        });
    }
</script>
</body>
</html>
